<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wake Me Up</title>

<style>
    body { 
        font-family: Arial, sans-serif; 
        margin: 0; padding: 0; 
        background-color: #fff; /* Change background color to black */ 
    }

        video {
        width: 100%;
        height: 50vh;
        object-fit: cover;
    }
    
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }
    
    h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    
    p {
        font-size: 1.2rem;
        line-height: 1.5;
    }
    
    b {
        display: block;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
</style>
</head>
<body>
    <video controls autoplay loop src="Phineas_Sings_'Wake_Me_Up_When_September_End'_(FULL_ANIMATION)(1080p).mp4" width="100%" height="100%"></video>
    <h2>Green Day - Wake Me Up When September Ends</h2>
    <p>
        <b>
            Lyrics:
        </b>
        <p>       
Summer has come and passed<br>
The innocent can never last<br>
Wake me up when September ends<br>
Like my father's come to pass<br>
Seven years has gone so fast<br>
Wake me up when September ends<br>
<br>
Here comes the rain again<br>
Falling from the stars<br>
Drenched in my pain again<br>
Becoming who we are<br>
As my memory rests<br>
But never forgets what I lost<br>
Wake me up when September ends<br>
<br>
Summer has come and passed<br>
The innocent can never last<br>
Wake me up when September ends<br>
Ring out the bells again<br>
Like we did when spring began<br>
Wake me up when September ends<br>
<br>
Here comes the rain again<br>
Falling from the stars<br>
Drenched in my pain again<br>
Becoming who we are<br>
As my memory rests<br>
But never forgets what I lost<br>
Wake me up when September ends<br>
<br>
Summer has come and passed<br>
The innocent can never last<br>
Wake me up when September ends<br>
Like my father's come to pass<br>
Twenty years has gone so fast<br>
Wake me up when September ends<br>
<br>
Wake me up when September ends<br>
Wake me up when September ends...<br>
        
        </p>
    </p>
</body>
</html>
